<section class="row">
	<div class="large-8 medium-6 columns">
		<img src="http://placehold.it/1000x500&text=Event+Image" alt="">
	</div>
	<div class="large-4 medium-6 columns">
		<article>
			<h3>Promoted Event</h3>
			<h2>CREW Lunch &amp; Learn</h2>
			<h4>December 19, 2014</h4>
			<p>Event Description (2 sentences): Lorem ipsum Ut reprehenderit ut ad laborum cupidatat elit enim est et voluptate cupidatat.</p>
		</article>
	</div>
</section>
<hr>
<section class="row">
	<div class="large-8 medium-8 small-centered columns">
		<div class="row">
			<div class="large-4 columns">
				<img src="http://placehold.it/350x450&text=Event+Image" alt="">
			</div>
			<div class="large-8 columns">
				<article>
					<h6 class="subheader">February 24, 2014</h6>
					<h4>Februaury Lunch and Learn: Do Your Shoes Match?</h4>
					<p>1 - 2 Sentences ~ Reiciendis quas id veniam nobis explicabo.</p>
					<div class="row">
						<div class="large-5 columns"><h2>$300.00</h2></div>
						<div class="large-7 columns"><a href="#" class="button tiny radius">Register</a></div>
					</div>
				</article>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="large-4 columns">
				<img src="http://placehold.it/350x450&text=Event+Image" alt="">
			</div>
			<div class="large-8 columns">
				<article>
					<h6 class="subheader">March 4, 2014</h6>
					<h4>Speed Networking</h4>
					<p>1 - 2 Sentences ~ Accusamus asperiores voluptate saepe reprehenderit maiores. Qui cum, nisi nobis voluptatem omnis dolorum natus laboriosam sit!</p>
					<div class="row">
						<div class="large-5 columns"><h2>$220.99</h2></div>
						<div class="large-7 columns"><a href="#" class="button tiny radius">Register</a></div>
					</div>
				</article>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="large-4 columns">
				<img src="http://placehold.it/350x450&text=Event+Image" alt="">
			</div>
			<div class="large-8 columns">
				<article>
					<h6 class="subheader">July 24, 2014</h6>
					<h4>Navigating the New Normal – Are You Prepared for the Next Disaster?</h4>
					<p>1 - 2 Sentences ~ Qui cum, nisi nobis voluptatem omnis dolorum natus laboriosam sit!</p>
					<div class="row">
						<div class="large-5 columns"><h2>$520.99</h2></div>
						<div class="large-7 columns"><a href="#" class="button tiny radius">Register</a></div>
					</div>
				</article>
			</div>
		</div>
	</div>
</section>
<hr>
<div class="panel">
	<section class="row">
		<div class="large-4 columns">
			<article>
				<h2>2013 Events</h2>
			</article>
		</div>
		<div class="large-4 columns">
			<article>
				<ul class="side-nav">
					<li><a href="#"><p><strong>Event 1</strong><br><span class="subheader">Date stamp</span></p></a></li>
					<li><a href="#"><p><strong>Event 2</strong><br><span class="subheader">Date stamp</span></p></a></li>
					<li><a href="#"><p><strong>Event 3</strong><br><span class="subheader">Date stamp</span></p></a></li>
				</ul>
			</article>
		</div>
		<div class="large-4 columns">
			<article>
				<ul class="side-nav">
					<li><a href="#"><p><strong>Event 4</strong><br><span class="subheader">Date stamp</span></p></a></li>
					<li><a href="#"><p><strong>Event 5</strong><br><span class="subheader">Date stamp</span></p></a></li>
					<li><a href="#"><p><strong>Event 6</strong><br><span class="subheader">Date stamp</span></p></a></li>
				</ul>
			</article>
		</div>
	</section>
</div>

<section class="row">
	<div class="large-8 small-centered columns">
		<article style="text-align: center;">
			<h2>All Past Events</h2>
			<ul class="large-block-grid-6">
				<li><a href="#">2007</a></li>
				<li><a href="#">2008</a></li>
				<li><a href="#">2009</a></li>
				<li><a href="#">2010</a></li>
				<li><a href="#">2011</a></li>
				<li><a href="#">2012</a></li>
			</ul>
			<br>
			<br>
		</article>
	</div>
</section>
