<section class="row">
	<div class="large-12 medium-12 columns">
		<p><a href="#">&laquo; Back to all 2014 Events</a></p>
	</div>
</section>
<img style="text-align: center; width: 100%; margin-bottom: 1em;" src="http://placehold.it/1200x400&text=Event+Details+Image" alt="">
<section class="row">
	<div class="large-4 medium-4 columns">
		<ul class="pricing-table">
			<li class="bullet-item"><strong>When</strong><br>Thursday, August 7, 2014</li>
			<li class="bullet-item"><strong>Time</strong><br>1:30pm Shotgun start, Reception &amp; Dinner to follow</li>
			<li class="bullet-item"><strong>Where</strong><br>Redwood Meadows Golf &amp; Country Club</li>
			<li class="bullet-item"><strong>Price</strong><br>Member - $240 plus GST <br>Non-Member - $275 plus GST</li>
			<li class="cta-button">
				<a href="#" class="button tiny radius secondary">Register</a>
			</li>
		</ul>
<%-- 		<ul class="pricing-table">
		  <li class="title">Standard</li>
		  <li class="price">.99</li>
		  <li class="description">An awesome description</li>
		  <li class="bullet-item">1 Database</li>
		  <li class="bullet-item">5GB Storage</li>
		  <li class="bullet-item">20 Users</li>
		  <li class="cta-button"><a class="button" href="#">Buy Now</a></li>
		</ul> --%>
	</div>
	<div class="large-7 medium-7 pull-1 columns">
		<h2>Februaury Lunch and Learn: Do Your Shoes Match?</h2>
		<h3 class="subheader">Reiciendis quas id veniam nobis explicabo.</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa vitae non, numquam? Quis sunt officiis distinctio laudantium, tempore nemo ipsum sequi blanditiis eius vitae natus voluptas, commodi minus earum modi.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa vitae non, numquam? Quis sunt officiis distinctio laudantium, tempore nemo ipsum sequi blanditiis eius vitae natus voluptas, commodi minus earum modi.</p>
	</div>
</section>
<div class="panel">
	<section class="row">
		<div class="large-12 columns">
			<article>
				<h5 class="subheader">Next Event</h5>
				<h3><a href="#">Speed Networking</a></h3>
			</article>
		</div>
	</section>
</div>
