<section class="row">
	<div class="large-12 medium-12 columns">
		<p>Are you a current member looking to renew your membership? <a href="#">Renew Membership</a></p>
	</div>
</section>

<div class="panel">
	<section class="row">
		<div class="large-6 large-centered columns">
			<article style="text-align: center;">
				<h2>Becoming a Member</h2>
				<h3 class="subheader">Intro sentence. Point form member benefits 3 - 5 points.</h3>
				<%-- <a href="#" class="button">Member Signup</a> --%>
			</article>
		</div>
	</section>
</div>

<div class="panel">
	<section class="row">
		<div class="large-8 large-centered columns">
			<article style="text-align: center;">
				<h3>Personal Growth</h3>
				<p>Mentorship, job opportunities, personal development</p>
				<%-- <a href="#" class="button">Member Signup</a> --%>
			</article>
		</div>
	</section>
	<section class="row">
		<div class="large-8 columns small-centered">
			<blockquote>&ldquo;CREW Memeber Testimonial - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque voluptatibus vero iusto esse autem officiis rerum amet quasi in ea, suscipit, eius delectus placeat, quia, unde fugit aperiam. Vel, nobis.&rdquo;</blockquote>
			<div class="row">
				<div class="large-3 push-2 columns">
					<img src="http://placehold.it/150x150&text=Profile+Image"alt="">
				</div>
				<div class="large-6 pull-1 columns">
					<h5>FirstName LastName</h5>
					<p>Position, Company</p>
				</div>
			</div>
		</div>
	</section>
</div>
<div class="panel">
	<section class="row">
		<div class="large-8 large-centered columns">
			<article style="text-align: center;">
				<h3>Socializing with the community</h3>
				<p>Be part of a community of like-minded indivduals. Learning opportunities, potential business, insight into trends.</p>
				<%-- <a href="#" class="button">Member Signup</a> --%>
			</article>
		</div>
	</section>

	<section class="row">
		<h4 style="text-align: center;">(featuring high profile members)</h4>
		<ul class="large-block-grid-4" style="text-align: center;">
			<li>
				<img src="http://placehold.it/300x300&text=Profile+Image" style="margin-bottom: 0.4em" alt="">
				<h5>FirstName LastName</h5>
				<p>Position, Company</p>
			</li>
			<li>
				<img src="http://placehold.it/300x300&text=Profile+Image" style="margin-bottom: 0.4em" alt="">
				<h5>FirstName LastName</h5>
				<p>Position, Company</p>
			</li>
			<li>
				<img src="http://placehold.it/300x300&text=Profile+Image" style="margin-bottom: 0.4em" alt="">
				<h5>FirstName LastName</h5>
				<p>Position, Company</p>
			</li>
			<li>
				<img src="http://placehold.it/300x300&text=Profile+Image" style="margin-bottom: 0.4em" alt="">
				<h5>FirstName LastName</h5>
				<p>Position, Company</p>
			</li>
		</ul>
	</section>
</div>

<div class="panel">
	<section class="row">
		<ul class="large-block-grid-3" style="text-align: center;">
			<li style="">
				<h4>Candidate Membership</h4>
				<p>Are you new to the industry with less than 2 years experience?</p>
				<a href="#" class="button radius small">Sign Up</a>
			</li>
			<li>
				<h4>Principal Membership</h4>
				<p>Are you new to the industry with 5 or more years experience?</p>
				<a href="#" class="button radius small">Sign Up</a>
			</li>
			<li>
				<h4>Affiliate Membership</h4>
				<p>Are you related to the commercial real estate industry?</p>
				<a href="#" class="button radius small">Sign Up</a>
			</li>
		</ul>
	</section>
</div>

<div class="panel">
	<section class="row">
		<div class="large-12 small-centered columns">
			<article style="text-align: center;">
				<h5 class="subheader">Still have questions?</h5>
				<h3><a href="#">Contact info@crewcalgary.com</a></h3>
			</article>
		</div>
	</section>
</div>
