<header class="header">
	<div class="row">
		<div class="large-2 small-6 columns">
			<a href="{$baseUrl}" id="logo">
				<span class="hidden">$SiteConfig.Title</span>
				<?xml version="1.0" encoding="utf-8"?>
				<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
				<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="0 0 250 80" enable-background="new 0 0 250 80" xml:space="preserve">
				<g>
					<path d="M88.5,19.9c0.2-0.4,0.4-0.7,0.6-1.2c0.2-0.4,0.6-0.9,1.1-1.2c0.5-0.4,1-0.7,1.8-1c0.7-0.3,1.6-0.4,2.7-0.4
						c1,0,1.9,0.1,2.5,0.4c0.6,0.2,1.2,0.6,1.6,0.9c0.4,0.4,0.7,0.8,0.9,1.2c0.2,0.4,0.3,0.9,0.4,1.3l4.8,25.3c0.1,0.2,0.2,0.4,0.3,0.6
						c0.1,0.2,0.3,0.3,0.5,0.3c0.1,0,0.3-0.1,0.5-0.2c0.2-0.1,0.4-0.4,0.6-0.9l11.5-28.5h7.9l-13.7,32.2c-0.3,0.6-0.6,1.2-0.9,1.8
						c-0.3,0.6-0.8,1.2-1.3,1.7c-0.6,0.5-1.2,0.9-2,1.2c-0.8,0.3-1.8,0.5-3,0.5c-1.1,0-2.1-0.1-2.8-0.4c-0.7-0.3-1.3-0.6-1.7-1.1
						c-0.4-0.4-0.8-0.9-1-1.5c-0.2-0.6-0.4-1.2-0.5-1.8l-4.5-23.9c-0.1-0.7-0.4-1-0.7-1c-0.2,0-0.4,0.1-0.5,0.4
						c-0.1,0.2-0.2,0.5-0.3,0.6L82.7,49.2c-0.2,0.5-0.5,1.1-0.8,1.6c-0.3,0.5-0.7,1.1-1.3,1.5c-0.5,0.5-1.2,0.9-2,1.2
						c-0.8,0.3-1.8,0.4-3,0.4c-1.7,0-3-0.4-4-1.1c-1-0.7-1.7-2.1-2.1-4.1l-6.2-32.2h7.9L76.1,45c0.1,0.2,0.1,0.4,0.2,0.7
						c0.1,0.3,0.3,0.4,0.6,0.4c0.2,0,0.4-0.1,0.6-0.3c0.2-0.2,0.3-0.4,0.4-0.6L88.5,19.9z"/>
					<path d="M141,25.2c1.1,0,2.2,0.2,3.3,0.3c1.1,0.2,2.2,0.5,3.2,0.9c1,0.4,1.9,1,2.7,1.7c0.8,0.7,1.4,1.6,1.9,2.6
						c0.4,1,0.7,2,0.9,3c0.2,1,0.2,2,0.2,3c0,1-0.1,1.8-0.2,2.6c-0.3,3-1,5.4-2,7.2c-1,1.8-2.1,3.2-3.4,4.2c-0.9,0.7-1.9,1.3-3.1,1.7
						c-1.1,0.4-2.3,0.7-3.5,0.9c-1.2,0.2-2.3,0.3-3.4,0.4c-1.1,0.1-2.1,0.1-3,0.1c-0.9,0-2,0-3.1-0.1c-1.1-0.1-2.2-0.2-3.3-0.4
						c-1.1-0.2-2.2-0.5-3.2-0.9c-1-0.4-1.9-1-2.7-1.7c-0.9-0.8-1.5-1.7-1.9-2.6c-0.4-1-0.7-2-0.8-3c-0.1-1-0.2-2-0.2-3
						c0-1,0.1-1.8,0.2-2.5c0.1-0.8,0.2-1.7,0.4-2.7c0.2-1,0.5-2.1,0.9-3.1c0.4-1,0.9-2.1,1.6-3.1c0.6-1,1.5-1.9,2.5-2.6
						c0.9-0.7,2-1.3,3.1-1.7c1.1-0.4,2.3-0.7,3.4-0.9c1.2-0.2,2.3-0.3,3.4-0.3c1.1,0,2.1-0.1,3.1-0.1C138.9,25.2,139.9,25.2,141,25.2z
						 M126.6,43.2c0,1.3,0.5,2.5,1.3,3.5c0.9,1,2,1.7,3.4,1.9c1.3,0.3,2.6,0.4,3.9,0.4c1.3,0,2.6-0.1,4-0.4c1.4-0.3,2.6-0.9,3.7-1.9
						c1.1-1,1.9-2.2,2.2-3.4c0.3-1.3,0.6-2.5,0.7-3.7c0.1-0.5,0.1-1.1,0.2-1.7c0.1-0.6,0.1-1.3,0-2c0-0.7-0.2-1.3-0.4-2
						c-0.2-0.7-0.5-1.2-1-1.8c-0.5-0.5-1-0.9-1.6-1.2c-0.6-0.3-1.2-0.5-1.8-0.7c-0.6-0.2-1.3-0.3-1.9-0.3c-0.7,0-1.3-0.1-1.9-0.1
						c-0.6,0-1.2,0-1.9,0.1c-0.7,0-1.4,0.1-2.1,0.3c-0.7,0.2-1.4,0.4-2.1,0.7c-0.7,0.3-1.3,0.7-1.8,1.2c-0.5,0.5-1,1.1-1.3,1.7
						c-0.4,0.7-0.6,1.3-0.8,2c-0.2,0.7-0.3,1.3-0.4,2c-0.1,0.6-0.2,1.2-0.2,1.6C126.6,40.7,126.6,41.9,126.6,43.2z"/>
					<path d="M160.4,53.5c-1.5,0-2.6-0.1-3.3-0.4c-0.7-0.3-1.1-0.5-1.2-0.6c-0.4-0.3-0.7-0.7-1-1.3
						c-0.3-0.6-0.4-1.4-0.3-2.4l3-26.3c0.1-0.7,0.2-1.4,0.5-2.2c0.2-0.7,0.7-1.5,1.5-2.2c0.3-0.3,0.9-0.6,1.6-1c0.7-0.4,1.7-0.6,3-0.6
						h16.2c2.9,0,5.3,0.4,7.1,1.3c1.9,0.8,3.4,1.9,4.5,3.1c0.9,1,1.5,2,2,3.2c0.4,1.1,0.7,2.3,0.9,3.5c0.1,1.2,0.2,2.4,0.1,3.6
						c-0.1,1.2-0.2,2.3-0.3,3.4c-0.1,1-0.3,2.1-0.5,3.4c-0.2,1.2-0.5,2.5-0.9,3.8c-0.4,1.3-0.9,2.6-1.6,3.8c-0.6,1.3-1.4,2.4-2.4,3.4
						c-0.5,0.5-1.1,1-1.8,1.5c-0.7,0.5-1.5,1-2.5,1.5c-1,0.5-2.1,0.8-3.4,1.1c-1.3,0.3-2.8,0.4-4.4,0.4H160.4z M162.8,45.4
						c0,0.4-0.1,0.7-0.1,1.1c0,0.3,0.1,0.6,0.4,0.9c0.2,0.3,0.5,0.4,0.9,0.5c0.4,0,0.7,0.1,1.1,0.1h9c2.2,0,4-0.2,5.5-0.7
						c1.5-0.5,2.8-1.4,3.8-2.7c0.6-0.7,1.2-1.8,1.8-3.4c0.6-1.6,1.1-3.9,1.5-7c0.1-0.8,0.2-1.6,0.2-2.4c0-0.8,0-1.7-0.1-2.5
						c-0.1-0.8-0.3-1.6-0.6-2.3c-0.3-0.8-0.7-1.4-1.3-2c-0.5-0.6-1.1-1-1.8-1.4c-0.7-0.4-1.4-0.6-2.2-0.8c-0.8-0.2-1.5-0.3-2.3-0.4
						c-0.8-0.1-1.5-0.1-2.2-0.1h-8.1c-0.2,0-0.5,0-0.9,0.1c-0.4,0-0.7,0.1-1,0.3c-0.3,0.2-0.5,0.4-0.7,0.8c-0.2,0.3-0.3,0.7-0.4,1.1
						L162.8,45.4z"/>
					<path d="M205.9,53.5c-0.8,0-1.6,0-2.5-0.1c-0.9-0.1-1.7-0.2-2.5-0.4c-0.8-0.2-1.6-0.6-2.3-1.1
						c-0.7-0.5-1.4-1.1-1.9-1.9c-0.9-1.3-1.3-2.9-1.4-4.7c0-1.8,0.1-3.6,0.3-5.5c0.1-1.3,0.3-2.5,0.5-3.7c0.2-1.1,0.5-2.2,0.8-3.2
						c0.4-1,0.8-1.9,1.4-2.7c0.6-0.8,1.4-1.5,2.3-2.2c0.9-0.7,2-1.2,3-1.5c1.1-0.4,2.2-0.6,3.3-0.8c1.1-0.2,2.1-0.3,3.1-0.3
						c1,0,1.9-0.1,2.6-0.1c1.9,0,3.7,0.1,5.4,0.3c1.8,0.2,3.3,0.7,4.7,1.5c0.8,0.5,1.5,1.1,2,1.8c0.5,0.7,0.9,1.4,1.1,2.2
						c0.2,0.8,0.4,1.6,0.4,2.5c0,0.9,0,1.7-0.1,2.6c-0.1,0.7-0.2,1.4-0.5,2.2c-0.2,0.8-0.7,1.4-1.5,2c-0.5,0.4-1.1,0.7-1.7,0.8
						c-0.6,0.1-1.2,0.2-1.8,0.2h-18.2c-0.1,0.6-0.1,1.3-0.1,2.1c0,0.8,0,1.4,0.1,1.8c0.2,0.7,0.4,1.3,0.8,1.8c0.4,0.4,0.9,0.8,1.4,1
						c0.6,0.2,1.2,0.4,1.8,0.4c0.6,0.1,1.3,0.1,1.9,0.1h15.3l-0.5,4.8H205.9z M217.5,36.8c0.7,0,1.1-0.2,1.3-0.5
						c0.2-0.4,0.4-0.7,0.4-1.1c0.1-0.9,0-1.6-0.4-2.3c-0.3-0.6-0.7-1.1-1.2-1.5c-0.8-0.6-1.7-1-2.7-1.1c-1-0.1-2-0.2-3-0.2
						c-0.5,0-1,0-1.5,0c-0.6,0-1.1,0.1-1.7,0.2c-0.6,0.1-1.2,0.3-1.8,0.6c-0.6,0.3-1.2,0.6-1.7,1.1c-0.8,0.7-1.3,1.5-1.5,2.2
						c-0.2,0.8-0.4,1.6-0.5,2.6H217.5z"/>
					<path d="M228.7,36.1c0.2-1.5,0.6-3,1.1-4.5c0.6-1.4,1.6-2.6,3.1-3.7c0.8-0.6,1.6-1,2.5-1.3c0.9-0.3,1.8-0.6,2.6-0.7
						c0.9-0.2,1.7-0.3,2.5-0.3c0.8,0,1.5-0.1,2.1-0.1h7.2l-0.5,4.8h-5.4c-0.9,0-1.9,0.1-3.1,0.3c-1.1,0.2-2.2,0.8-3.1,1.6
						c-0.8,0.7-1.3,1.5-1.6,2.5c-0.3,1-0.5,2-0.6,3l-1.8,15.8h-6.9L228.7,36.1z"/>
					<path d="M248,57.6c0,0-172.1,0-174.2,0s-3.6-1.9-3.6-1.9L57.8,40.1l12.8-14.6h-9.7l-7.3,9.4l-6.7-9.1l-8.3-0.3
						c0-0.5,0-1.1-0.1-1.6c-0.1-1.4-0.7-2.7-1.6-4c-0.6-0.8-1.2-1.4-1.9-1.9c-0.7-0.5-1.5-0.8-2.2-1c-0.8-0.2-1.6-0.3-2.3-0.4
						c-0.8-0.1-1.5-0.1-2.2-0.1H8.5c-0.8,0-1.6,0.1-2.5,0.3C5.1,17,4.3,17.4,3.5,18c-0.9,0.7-1.4,1.5-1.6,2.3c-0.2,0.9-0.3,1.7-0.4,2.5
						L0,53.5h7.8l1.4-28.8c0-0.4,0.1-0.7,0.1-1.1c0.1-0.3,0.3-0.7,0.8-1c0.3-0.3,0.7-0.4,1-0.5c0.3-0.1,0.7-0.1,1.1-0.1h12.7
						c0.6,0,1.4,0,2.2,0.1c0.8,0.1,1.5,0.4,2.1,1c0.4,0.4,0.7,1,1,1.7c0.2,0.8,0.3,1.9,0.2,3.4c0,0.3,0,0.7-0.1,1.2
						c0,0.5-0.1,0.9-0.2,1.4c-0.1,0.5-0.2,0.9-0.4,1.4c-0.2,0.5-0.3,0.8-0.6,1.1c-0.6,0.7-1.3,1.2-2.1,1.4c-0.8,0.2-1.6,0.3-2.2,0.3
						h-7.8c-1.1,0-2,0.2-2.6,0.7c-0.6,0.5-0.9,1.1-1,1.8l0,0.8c0,0.5,0.2,1.1,0.6,1.7c0.4,0.6,0.8,1.1,1.2,1.5l13,12h7.8l-7.4,8.2h9.1
						l15.4-17.2c0,0,12.2,14.3,13.8,16.6c2.1,3,6.1,2.9,6.1,2.9s172,0,173,0c1,0,1.6-0.9,3.7-4.4C250.7,58,248,57.6,248,57.6z M37,52.5
						L23,40.4l0-0.3h5.3c1.2,0,2.2-0.1,3.1-0.3c0.9-0.2,1.6-0.5,2.3-0.9c0.6-0.4,1.2-0.8,1.6-1.2c0.4-0.4,0.8-0.9,1.1-1.3
						c0.9-1.4,1.5-2.8,1.7-4.2c0.2-1.4,0.4-2.8,0.5-4.1c0-0.7,0-1.4,0-2.1l10.3,13.2L37,52.5z"/>
				</g>
				</svg>

			</a>

		</div>
		<div class="large-10 small-6 columns">
			<a href="#" class="menu-toggle hide-for-large-up">
				<?xml version="1.0" encoding="utf-8"?>
				<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
				<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
				<g>
					<path d="M0,8.5c0-1.6,1.3-2.9,2.9-2.9h34.4c1.6,0,2.9,1.3,2.9,2.9c0,1.5-1.3,2.9-2.9,2.9H2.9C1.3,11.4,0,10,0,8.5z M40.1,20
						c0,1.5-1.3,2.9-2.9,2.9H2.9C1.3,22.9,0,21.5,0,20c0-1.6,1.3-2.9,2.9-2.9h34.4C38.8,17.1,40.1,18.4,40.1,20z M40.1,31.5
						c0,1.5-1.3,2.9-2.9,2.9H2.9c-1.6,0-2.9-1.4-2.9-2.9c0-1.6,1.3-2.9,2.9-2.9h34.4C38.8,28.6,40.1,29.9,40.1,31.5z"/>
				</g>
				</svg>

			</a>
			<nav class="show-for-large-up">
			<ul>
				<% loop Menu(1) %>
			<li class="<% if $LinkingMode == "current" || $LinkingMode == "section" %>active<% end_if %><% if $Children %> has-dropdown<% end_if %>">
				<a href="$Link" title="Go to the $Title.ATT">
					<span class="link-bg"></span>
					<span class="content">$MenuTitle</span>
						
					
				</a>
			</li>
			<% end_loop %>
			</ul>
			</nav>
		</div>
	</div>
</header>
