<section class="block $ClassName">
	<div class="row">
		<div class="large-8 columns">

      <!-- Begin MailChimp Signup Form -->
      <div id="mc_embed_signup">
        <form action="//rxwoder.us8.list-manage.com/subscribe/post?u=e12c951030cebb9647d36eae9&amp;id=e122ed7e0c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

          <%-- <div class="indicates-required"><span class="asterisk">*</span> indicates required</div> --%>
          <div class="mc-field-group">
            <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
          </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;"><input type="text" name="b_e12c951030cebb9647d36eae9_e122ed7e0c" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </form>
      </div>
      <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
      <script type='text/javascript'>
        (function($) {
          window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';
        }(jQuery));
        var $mcj = jQuery.noConflict(true);
      </script>
      <!--End mc_embed_signup-->


		</div>
		<div class="large-4 columns">
			<h4>$CTAText</h4>
			<a href="$ButtonLink.Link" class="button radius alert">$ButtonText</a>
		</div>
	</div>
</section>


